{
  "name": "von-digitalis-server",
  "version": "1.0.0",
  "description": "Von Digitalis Estates — modular-monolith backend implementing ADR012's five services plus ADR021/ADR022, as independently-routable Express modules over one shared Postgres database.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/",
    "e2e": "node e2e/smoke.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "puppeteer-core": "^24.43.1"
  }
}
